<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script-cart.js" defer></script> 

    <title>Cart</title>

</head>
<body>

    <table id="table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr class="item">
                <td class="item-info">
                    <img src="img/4DFWD 4 RUNNING SHOES/1.avif" alt="RUNNING SHOES" class="item-image">
                    <div class="item-details">
                        <span class="brand">Adidas</span><br>
                        <span class="item-name">4DFWD 4 RUNNING SHOES</span><br>
                        <span class="sku"></span>
                    </div>
                </td>
                <td class="price">$180.00</td>
                <td class="quantity">
                    <button class="counter-btn">&#x25BC;</button>
                    <span class="quantity-value">1</span>
                    <button class="counter-btn">&#9650;</button>
                    <button class="delete-btn">X</button>
                </td>
                <td class="total">$180.00</td>
            </tr>
        </tbody>
    </table>

</body>
</html>