<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header-con">
        <nav>
            <img src="logo.png" alt="logo">
    
            <div class="nav-text">
                <a href="#">Home</a>
                <a href="#">Contact Us</a>
                <a href="#">View Cart</a>
                <a href="#">Footer</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    


    <section class="con">
        <div class="slider-wrapper">
            <div class="slider">
                <button id="next">Next</button>
                <img src="img/fashion-5515135_1920.jpg" id="image-slider" alt="image">
                <p id="textval">Vintage Combat Boots</p>
                <button id="prev">Prev</button>
            </div>
            <div class="slider-nav">
                <a></a>
                <a></a>
                <a></a>
            </div>
        </div>
    </section>

    <div class="cards">
        <div class="card">
            <div class="img-con" id="first">
            </div>
            <p>4DFWD 4 - RUNNING SHOES</p>
            <p>180$</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div class="img-con" id="second">
            </div>
            <p>Kaptir 3.0 Shoes</p>
            <p>220$</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div class="img-con" id="third">
            </div>
            <p>Ultraboost 5X Shoes</p>
            <p>320$</p>
            <button>Add to cart</button>
        </div>
    </div>

    <div id="hover-table" class="add-to-cart">
        <button>Show Cart</button>
    </div>

    <table id="table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img/4DFWD 4 RUNNING SHOES/" alt="">
                    4DFWD 4 RUNNING SHOES
                </td>
                <td>Mohammad Jardaly</td>
            </tr>
        </tbody>
    </table>

    <section class="main">
        <h2>What Our Clients Say About Us</h2>
        <div class="cont">
            <div class="review-card">
                <img src="img/1" alt="Client 1" class="client-photo">
                <h3>Ibrahim</h3>
                <p>"I bought this from me and I'll buy another one for my kids"</p>
            </div>
            <div class="review-card">
                <img src="img/2" alt="Client 2" class="client-photo">
                <h3>Mohammad</h3>
                <p>"I ordered this for my husband and he loves it. I highly recomend it"</p>

            </div>
            <div class="review-card">
                <img src="img3.jpg" alt="Client 3" class="client-photo">
                <h3>Hadi</h3>
                <p>"I didn't like it so much"</p>
            </div>
        </div>
    </section>
    

    <footer>
        <img src="logo.png" alt="logo">
        <div class="nav-desc">
            <a href="">Home</a>
            <a href="">Contact Us</a>
            <a href="">Header</a>
        </div>
     <p>&#169 CopyRight  2024</p>
    </footer>    
</body>
</html>