*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: #fff;
}
  .nav-text {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    
  }
  
  nav img {
    width: 100px;
    height: auto;
  }
  
  nav .hamburger {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    display: none;
  }
  
  nav .hamburger span {
    width: 25px;
    height: 3px;
    border-radius: 50px;
    background-color: #000;
  }
  
  @media screen and (max-width: 600px) {
    .nav-text {
      display: none;
    }
    nav .hamburger {
      display: flex;
    }
  }

.con {
    padding: 20px;
}

.slider-wrapper{
    position: relative;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 15/6.2;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1.5rem 3rem -0.75 hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider a {
    position: fixed;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider p{
    position: absolute;
    bottom: 2rem; 
    left: 50%; 
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-align: center;
    z-index: 2;
    transition: background-color 0.3s ease;
}

.slider-nav a:hover{
    opacity: 1;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    color: #333;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    z-index: 2;
    transition: background-color 0.3s ease;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

button:hover {
    background-color: rgba(255, 255, 255, 1); 
}
.cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    flex-wrap: wrap;
    padding: 20px;
    gap: 40px 20px;
    margin: 30px 0;
  }
  
  .card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    gap: 20px;
    width: 390px;
    box-shadow: 0 0 10px #ccc;
    max-height: 480px;
  }
  
  .card p {
    margin: 0 5px;
    
  }
  
  .card button {
    width: 60%;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    cursor: pointer;
    position: static;
    display: block;
    flex-shrink: 0;
    text-align: center;
    height: 40px;
    background-color: #fff;
  }

  .card button:hover {
    background-color: #ccc;
  }

.img-con {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;
    height: 300px;
    width: 100%;
    transition: opacity 0.5s ease;
}

#first {
    background-image: url("img/4DFWD\ 4\ RUNNING\ SHOES/1.avif");
}

#second {
    background-image: url("img/Kaptir\ 3.0\ Shoes/1.avif");
}

#third {
    background-image: url("img/Ultraboost\ 5X\ Shoes/1.avif");
}

.add-to-cart{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
}

.add-to-cart button{
  margin-left: auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  left: 10px;
  margin-right: 10px;
}

#table {
  width: 1200px;
  margin: 10px auto;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  background-color: #e1e1e1;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.item{
  border: 7px solid #000000;
}

#table th, #table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

#table th {
  background-color: white;
  color: black;
  font-weight: bold;
}

#table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.item-info {
  display: flex;
  align-items: center;
}

.item-image {
  width: 120px;
  height: auto;
  margin-right: 15px;
}

.item-details {
  display: inline-block;
}

.brand {
  color: #888;
  font-size: 12px;
}

.item-name {
  font-weight: bold;
  font-size: 14px;
}

.sku {
  color: #aaa;
  font-size: 12px;
}

.price, .total {
  font-weight: bold;
  color: #333;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.counter-btn {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 4px;
}

.counter-btn:hover {
  background-color: #e0e0e0;
}

.quantity-value {
  font-size: 16px;
  text-align: center;
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #888;
  margin-left: 10px;
}

.delete-btn:hover {
  color: #e74c3c;
}


.main {
  padding: 50px 20px;
  background-color: #f8f8f8;
  text-align: center;
}

.main h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

.cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.review-card {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
}

.client-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.review-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.review-card p {
  font-size: 16px;
  color: #555;
  font-style: italic;
}

@media (max-width: 768px) {
  .reviews-container {
      flex-direction: column;
      align-items: center;
  }
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    padding: 10px 10px 30px;
    gap: 40px;
    color: #fff;
  }
  
  footer a {
    text-decoration: none;
    color: #fff;
    justify-content: space-between;
    gap: 40px;
  }
  
  footer img {
    width: 120px;
    height: auto;
  }

  